<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ForgetPasswordActivity"
    android:background="@drawable/photo01"
    android:padding="30dp"
    >

    <EditText
        android:id="@+id/forgetScreen_email"
        android:hint="@string/mail"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="200dp"
        />

    <Button
        android:id="@+id/forgetScreen_button"
        android:text="@string/send"
        android:textColor="@color/colorWhite"
        android:background="@color/colorSoftBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetScreen_email"
        android:layout_marginTop="40dp"
        />

</RelativeLayout>